<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles.css">

  <title>Assigment 2</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 

</head>

<body>

<h1>Our Menu</h1>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section class="chicken">
        <h2>Chicken</h2>
        <p>How to grill chicken. When the warm temperatures hit, grilling chicken is a great (and juicy!) way to get your protein without heating up the house. Learn how to grill a whole chicken with the beer can method, the bundt pan method or spatchcocked. Of course, you can cut it up into pieces, too.</p>
      </section>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section class="beef">
        <h2>Beef</h2>
        <p>Place the meat in the pan. When you do, the oil will sizzle. If it doesn't sizzle, the pan isn't hot enough. If the oil starts to pop too much, you can turn the heat down to a medium-high heat. The meat will take approximately 2-3 minutes to cook on each side. Once it's cooked, you'll remove the meat from the pain.</p>
      </section>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section class="sushi">
       <h2>Sushi</h2>
       <p>To cook the rice, rinse it and add 2-3 parts water to 1 part rice. Bring it to a simmer, cover it up and cook until the liquid is entirely absorbed. Stir in some sushi vinegar (if using) and leave it covered to cool down. You'll only need 1 cup of rice for this recipe, the rest can be used for a lovely sushi bowl.</p>
      </section>
    </div>
  </div>



</body>
</html>